RPC_URL="https://eth-sepolia.g.alchemy.com/v2/XXXXXXXXXXXXXXXXXXXXXXXX"
ETHERSCAN_API_KEY="XXXXX"
LIGHTHOUSE_TOKEN=...

FHE_PUBLIC_CID=...
DEPLOYER_PRIVATE_KEY=483ac4bf935e36a4607021341827b1b37b5ceeb79ccfa0f928e699fe2aaaa130
LP_PRIVATE_KEY=85029843ff36f23fa09cb274d44e82c957aeedf50c38da208aeca653dcc64fbb
CURATOR_PRIVATE_KEY=90e831a421d074b81cbb269062b341ffeeb9189436d4cd5adb01b372b787fa35
UNDERLYING_ASSET=...
CONFIG_ADDRESS=...
UNIVERSE_LIST=...,...
FACTORY_ADDRESS=...