····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 3 gwei                     ·                 ·        4700.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,442,626  ·    4,442,782  ·      4,442,630  ·           194  ·       62.64  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      performUpkeep(bytes)                                    ·         35,743  ·      404,553  ·        120,631  ·            10  ·        1.70  │
·······························································|·················|···············|·················|················|···············
|      updateAutomationRegistry(address)                       ·              -  ·            -  ·         48,430  ·             2  ·        0.68  │
·······························································|·················|···············|·················|················|···············
|      updateEpochDuration(uint32)                             ·              -  ·            -  ·         47,627  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|      updateMinibatchSizes(uint8,uint8)                       ·              -  ·            -  ·         45,205  ·             2  ·        0.64  │
·······························································|·················|···············|·················|················|···············
|      updateProtocolFees(uint16,uint16)                       ·              -  ·            -  ·         47,760  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,286  ·       46,298  ·         46,296  ·            12  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setSlippageBound(uint256)                               ·              -  ·            -  ·         86,693  ·            12  ·        1.22  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,283  ·       46,319  ·         46,317  ·           104  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         67,928  ·            93  ·        0.96  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.69  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        176,873  ·      176,897  ·        176,894  ·           498  ·        2.49  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,281  ·           244  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,720  ·       46,744  ·         46,743  ·           244  ·        0.66  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         29,214  ·       29,226  ·         29,226  ·           244  ·        0.41  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         45,011  ·           232  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,344  ·       84,368  ·         84,356  ·           243  ·        1.19  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      callbackDecryptSingleEbool(uint256,bool,bytes[])        ·         60,509  ·       80,421  ·         73,784  ·             6  ·        1.04  │
·······························································|·················|···············|·················|················|···············
|      cancelDepositRequest(uint256)                           ·         81,977  ·       86,325  ·         83,426  ·             6  ·        1.18  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        200,144  ·      200,225  ·        200,171  ·            18  ·        2.82  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        382,971  ·      593,472  ·        514,171  ·            15  ·        7.25  │
·······························································|·················|···············|·················|················|···············
|      updateCurator(address)                                  ·              -  ·            -  ·         30,257  ·             6  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,681  ·       69,711  ·         69,696  ·             6  ·        0.98  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,770  ·       66,904  ·         66,857  ·            18  ·        0.94  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      fulfillDeposit()                                        ·         77,434  ·      128,488  ·         90,852  ·            14  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        144,044  ·      195,344  ·        188,502  ·            15  ·        2.66  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,158  ·      264,115  ·        249,922  ·            15  ·        3.52  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,166  ·       50,266  ·         44,925  ·            16  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,315,505  ·    3,363,334  ·      3,342,843  ·            42  ·       47.13  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·      5,149,982  ·    5,149,994  ·      5,149,993  ·        17.2 %  ·       72.61  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      4,389,407  ·    4,429,231  ·      4,391,388  ·        14.6 %  ·       61.92  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,647,612  ·    1,647,648  ·      1,647,635  ·         5.5 %  ·       23.23  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,703  ·         3.6 %  ·       15.07  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,051  ·         0.3 %  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.96  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        7.47  │
·······························································|·················|···············|·················|················|···············
|  OrionAssetERC4626PriceAdapter                               ·        352,647  ·      352,659  ·        352,657  ·         1.2 %  ·        4.97  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,323,763  ·    1,323,775  ·      1,323,773  ·         4.4 %  ·       18.67  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,394,236  ·        11.3 %  ·       47.86  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,344  ·      505,368  ·        505,367  ·         1.7 %  ·        7.13  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,034,576  ·    4,034,600  ·      4,034,599  ·        13.4 %  ·       56.89  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································