··········································································································································
|  Solidity and Network Configuration                                                                                                    │
·····················································|·················|···············|·················|································
|  Solidity: 0.8.28                                  ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·····················································|·················|···············|·················|································
|  Network: ETHEREUM                                 ·  L1: 2 gwei                     ·                 ·        4500.00 usd/eth        │
·····················································|·················|···············|·················|················|···············
|  Contracts / Methods                               ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·····················································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                               ·                                                                                   │
·····················································|·················|···············|·················|················|···············
|      approve(address,uint256)                      ·         46,283  ·       46,307  ·         46,305  ·            15  ·        0.42  │
·····················································|·················|···············|·················|················|···············
|      mint(address,uint256)                         ·         51,403  ·       68,491  ·         66,582  ·            27  ·        0.60  │
·····················································|·················|···············|·················|················|···············
|      transfer(address,uint256)                     ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.44  │
·····················································|·················|···············|·················|················|···············
|  OrionConfig                                       ·                                                                                   │
·····················································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)  ·        149,316  ·      149,328  ·        149,323  ·            46  ·        1.34  │
·····················································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)        ·         46,258  ·       46,282  ·         46,281  ·            47  ·        0.42  │
·····················································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)             ·         46,688  ·       46,700  ·         46,699  ·            47  ·        0.42  │
·····················································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)              ·         44,077  ·       44,089  ·         44,088  ·            47  ·        0.40  │
·····················································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)               ·              -  ·            -  ·         44,895  ·            47  ·        0.40  │
·····················································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)            ·         84,290  ·       84,302  ·         84,295  ·            46  ·        0.76  │
·····················································|·················|···············|·················|················|···············
|      transferOwnership(address)                    ·              -  ·            -  ·         47,684  ·             4  ·        0.43  │
·····················································|·················|···············|·················|················|···············
|  OrionEncryptedVault                               ·                                                                                   │
·····················································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)           ·              -  ·            -  ·         69,291  ·             3  ·        0.62  │
·····················································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])               ·              -  ·            -  ·         66,910  ·             6  ·        0.60  │
·····················································|·················|···············|·················|················|···············
|  OrionTransparentVault                             ·                                                                                   │
·····················································|·················|···············|·················|················|···············
|      processDepositRequests()                      ·         76,790  ·      127,464  ·         90,181  ·            14  ·        0.81  │
·····················································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                       ·        143,860  ·      195,160  ·        188,318  ·            15  ·        1.69  │
·····················································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])              ·              -  ·            -  ·        193,122  ·             3  ·        1.74  │
·····················································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)  ·         33,031  ·       50,131  ·         44,790  ·            16  ·        0.40  │
·····················································|·················|···············|·················|················|···············
|  TransparentVaultFactory                           ·                                                                                   │
·····················································|·················|···············|·················|················|···············
|      createVault(address,string,string)            ·      3,317,466  ·    3,317,622  ·      3,317,483  ·            18  ·       29.86  │
·····················································|·················|···············|·················|················|···············
|  Deployments                                                         ·                                 ·  % of limit    ·              │
·····················································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                             ·      5,016,058  ·    5,016,070  ·      5,016,069  ·        16.7 %  ·       45.14  │
·····················································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                        ·      3,018,257  ·    3,018,281  ·      3,018,272  ·        10.1 %  ·       27.16  │
·····················································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                             ·      1,618,633  ·    1,618,657  ·      1,618,648  ·         5.4 %  ·       14.57  │
·····················································|·················|···············|·················|················|···············
|  MockERC4626Asset                                  ·      1,068,704  ·    1,068,812  ·      1,068,706  ·         3.6 %  ·        9.62  │
·····················································|·················|···············|·················|················|···············
|  MockExecutionAdapter                              ·              -  ·            -  ·         91,063  ·         0.3 %  ·        0.82  │
·····················································|·················|···············|·················|················|···············
|  MockPriceAdapter                                  ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.25  │
·····················································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                               ·              -  ·            -  ·        529,849  ·         1.8 %  ·        4.77  │
·····················································|·················|···············|·················|················|···············
|  OrionConfig                                       ·              -  ·            -  ·      1,246,771  ·         4.2 %  ·       11.22  │
·····················································|·················|···············|·················|················|···············
|  OrionTransparentVault                             ·              -  ·            -  ·      3,397,140  ·        11.3 %  ·       30.57  │
·····················································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                              ·        505,356  ·      505,368  ·        505,362  ·         1.7 %  ·        4.55  │
·····················································|·················|···············|·················|················|···············
|  TransparentVaultFactory                           ·      3,959,367  ·    3,959,379  ·      3,959,372  ·        13.2 %  ·       35.63  │
·····················································|·················|···············|·················|················|···············
|  Key                                                                                                                                   │
··········································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                              │
··········································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                           │
··········································································································································
|  Toolchain:  hardhat                                                                                                                   │
··········································································································································