····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 2 gwei                     ·                 ·        4500.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,283  ·       46,307  ·         46,305  ·            15  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         66,582  ·            27  ·        0.60  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.44  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        149,338  ·      149,350  ·        149,345  ·            46  ·        1.34  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,281  ·            47  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,688  ·       46,700  ·         46,699  ·            47  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         44,099  ·       44,111  ·         44,110  ·            47  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         44,917  ·            47  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,312  ·       84,324  ·         84,317  ·            46  ·        0.76  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·              -  ·            -  ·         69,313  ·             3  ·        0.62  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·              -  ·            -  ·         66,910  ·             6  ·        0.60  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      processDepositRequests()                                ·         76,790  ·      127,464  ·         90,181  ·            14  ·        0.81  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        143,882  ·      195,182  ·        188,340  ·            15  ·        1.70  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·              -  ·            -  ·        193,122  ·             3  ·        1.74  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,031  ·       50,131  ·         44,790  ·            16  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,318,632  ·    3,318,788  ·      3,318,649  ·            18  ·       29.87  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·      5,078,351  ·    5,078,363  ·      5,078,362  ·        16.9 %  ·       45.71  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      3,128,658  ·    3,128,682  ·      3,128,673  ·        10.4 %  ·       28.16  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,591,154  ·    1,591,178  ·      1,591,169  ·         5.3 %  ·       14.32  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,704  ·    1,068,812  ·      1,068,706  ·         3.6 %  ·        9.62  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,063  ·         0.3 %  ·        0.82  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.25  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        4.77  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·              -  ·            -  ·      1,246,771  ·         4.2 %  ·       11.22  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,400,674  ·        11.3 %  ·       30.61  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,356  ·      505,368  ·        505,362  ·         1.7 %  ·        4.55  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,021,631  ·    4,021,643  ·      4,021,636  ·        13.4 %  ·       36.19  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································