····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 3 gwei                     ·                 ·        4700.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,442,626  ·    4,490,583  ·      4,448,178  ·           242  ·       62.72  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      performUpkeep(bytes)                                    ·         35,843  ·      404,553  ·        141,097  ·            10  ·        1.99  │
·······························································|·················|···············|·················|················|···············
|      updateAutomationRegistry(address)                       ·              -  ·            -  ·         48,430  ·             2  ·        0.68  │
·······························································|·················|···············|·················|················|···············
|      updateEpochDuration(uint32)                             ·              -  ·            -  ·         47,649  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|      updateMinibatchSizes(uint8,uint8)                       ·              -  ·            -  ·         45,205  ·             2  ·        0.64  │
·······························································|·················|···············|·················|················|···············
|      updateProtocolFees(uint16,uint16)                       ·              -  ·            -  ·         47,760  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,308  ·       46,320  ·         46,319  ·            14  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setSlippageBound(uint256)                               ·              -  ·            -  ·         86,759  ·            14  ·        1.22  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,271  ·       46,319  ·         46,314  ·           130  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         67,991  ·           105  ·        0.96  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,889  ·       51,665  ·         49,277  ·             2  ·        0.69  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        176,893  ·      176,941  ·        176,938  ·           564  ·        2.49  │
·······························································|·················|···············|·················|················|···············
|      removeWhitelistedAsset(address)                         ·         76,795  ·       76,804  ·         76,803  ·             8  ·        1.08  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,270  ·       46,282  ·         46,281  ·           276  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,732  ·       46,744  ·         46,743  ·           276  ·        0.66  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         29,202  ·       29,226  ·         29,225  ·           276  ·        0.41  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         45,011  ·           262  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,332  ·       84,368  ·         84,356  ·           275  ·        1.19  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      callbackDecryptSingleEbool(uint256,bool,bytes[])        ·         60,509  ·       80,421  ·         73,784  ·             6  ·        1.04  │
·······························································|·················|···············|·················|················|···············
|      cancelDepositRequest(uint256)                           ·         81,990  ·       86,341  ·         83,440  ·             6  ·        1.18  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        178,325  ·      200,225  ·        191,174  ·            34  ·        2.70  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        382,971  ·      722,500  ·        615,495  ·            28  ·        8.68  │
·······························································|·················|···············|·················|················|···············
|      updateCurator(address)                                  ·              -  ·            -  ·         30,257  ·             6  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,681  ·       69,711  ·         69,696  ·             6  ·        0.98  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,758  ·       66,904  ·         66,857  ·            18  ·        0.94  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      fulfillDeposit()                                        ·         77,434  ·      128,488  ·         90,852  ·            14  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        144,044  ·      195,344  ·        188,502  ·            15  ·        2.66  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,158  ·      264,115  ·        251,591  ·            17  ·        3.55  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,166  ·       50,266  ·         44,925  ·            16  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,315,505  ·    3,363,490  ·      3,344,720  ·            46  ·       47.16  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·      5,149,970  ·    5,149,994  ·      5,149,992  ·        17.2 %  ·       72.61  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      4,407,139  ·    4,446,963  ·      4,409,180  ·        14.7 %  ·       62.17  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,656,409  ·    1,656,445  ·      1,656,432  ·         5.5 %  ·       23.36  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,703  ·         3.6 %  ·       15.07  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,051  ·         0.3 %  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.96  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        7.47  │
·······························································|·················|···············|·················|················|···············
|  OrionAssetERC4626PriceAdapter                               ·        352,647  ·      352,659  ·        352,658  ·         1.2 %  ·        4.97  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,328,937  ·    1,328,949  ·      1,328,948  ·         4.4 %  ·       18.74  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,394,236  ·        11.3 %  ·       47.86  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,344  ·      505,368  ·        505,367  ·         1.7 %  ·        7.13  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,034,588  ·    4,034,600  ·      4,034,599  ·        13.4 %  ·       56.89  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································