····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 2 gwei                     ·                 ·        4500.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,443,315  ·    4,443,471  ·      4,443,333  ·            38  ·       39.99  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,283  ·       46,307  ·         46,305  ·            15  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         55,675  ·             4  ·        0.50  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.44  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        149,338  ·      149,350  ·        149,347  ·           164  ·        1.34  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,280  ·            83  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,688  ·       46,700  ·         46,699  ·            83  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         44,099  ·       44,111  ·         44,110  ·            83  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         45,011  ·            83  ·        0.41  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,300  ·       84,312  ·         84,311  ·            82  ·        0.76  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        430,945  ·      592,972  ·        552,630  ·            11  ·        4.97  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,615  ·       69,645  ·         69,630  ·             6  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,758  ·       66,904  ·         66,855  ·            17  ·        0.60  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      processDepositRequests()                                ·         76,864  ·      127,612  ·         90,260  ·            14  ·        0.81  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        143,978  ·      195,278  ·        188,436  ·            15  ·        1.70  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,102  ·      193,114  ·        193,106  ·             3  ·        1.74  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,122  ·       50,222  ·         44,881  ·            16  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,317,022  ·    3,317,178  ·      3,317,039  ·            18  ·       29.85  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·              -  ·            -  ·      5,134,022  ·        17.1 %  ·       46.21  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      3,535,406  ·    3,535,430  ·      3,535,418  ·        11.8 %  ·       31.82  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,647,624  ·    1,647,648  ·      1,647,636  ·         5.5 %  ·       14.83  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,705  ·         3.6 %  ·        9.62  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,051  ·         0.3 %  ·        0.82  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.25  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        4.77  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,244,813  ·    1,244,825  ·      1,244,825  ·         4.1 %  ·       11.20  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,398,944  ·        11.3 %  ·       30.59  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,356  ·      505,368  ·        505,368  ·         1.7 %  ·        4.55  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,019,903  ·    4,019,915  ·      4,019,915  ·        13.4 %  ·       36.18  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································