····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 2 gwei                     ·                 ·        4500.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,415,551  ·    4,415,707  ·      4,415,569  ·            38  ·       39.74  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,283  ·       46,307  ·         46,305  ·            15  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         55,675  ·             4  ·        0.50  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.44  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        149,338  ·      149,350  ·        149,347  ·           164  ·        1.34  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,280  ·            83  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,688  ·       46,700  ·         46,699  ·            83  ·        0.42  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         44,099  ·       44,111  ·         44,110  ·            83  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         44,917  ·            83  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,300  ·       84,312  ·         84,311  ·            82  ·        0.76  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        436,819  ·      598,850  ·        558,500  ·            11  ·        5.03  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,313  ·       69,343  ·         69,328  ·             6  ·        0.62  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,898  ·       67,083  ·         67,020  ·            17  ·        0.60  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      processDepositRequests()                                ·         76,790  ·      127,464  ·         90,181  ·            14  ·        0.81  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        143,882  ·      195,182  ·        188,340  ·            15  ·        1.70  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,110  ·      193,122  ·        193,114  ·             3  ·        1.74  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,031  ·       50,131  ·         44,790  ·            16  ·        0.40  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,352,321  ·    3,352,477  ·      3,352,338  ·            18  ·       30.17  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·              -  ·            -  ·      5,153,903  ·        17.2 %  ·       46.39  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      3,541,655  ·    3,541,679  ·      3,541,667  ·        11.8 %  ·       31.88  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,636,369  ·    1,636,393  ·      1,636,381  ·         5.5 %  ·       14.73  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,705  ·         3.6 %  ·        9.62  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,063  ·         0.3 %  ·        0.82  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.25  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        4.77  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,246,759  ·    1,246,771  ·      1,246,771  ·         4.2 %  ·       11.22  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,437,010  ·        11.5 %  ·       30.93  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,356  ·      505,368  ·        505,368  ·         1.7 %  ·        4.55  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,057,967  ·    4,057,979  ·      4,057,979  ·        13.5 %  ·       36.52  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································