····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 3 gwei                     ·                 ·        4700.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,442,472  ·    4,442,628  ·      4,442,476  ·           186  ·       62.64  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      performUpkeep(bytes)                                    ·         35,972  ·      463,761  ·        126,595  ·             9  ·        1.78  │
·······························································|·················|···············|·················|················|···············
|      updateEpochDuration(uint32)                             ·              -  ·            -  ·         47,605  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|      updateMinibatchSizes(uint8,uint8)                       ·              -  ·            -  ·         45,161  ·             2  ·        0.64  │
·······························································|·················|···············|·················|················|···············
|      updateProtocolFees(uint16,uint16)                       ·              -  ·            -  ·         47,738  ·             1  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,286  ·       46,298  ·         46,295  ·             8  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setSlippageBound(uint256)                               ·              -  ·            -  ·         86,649  ·             8  ·        1.22  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,271  ·       46,319  ·         46,315  ·            96  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         67,876  ·            85  ·        0.96  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,889  ·       51,665  ·         49,277  ·             2  ·        0.69  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        149,336  ·      149,372  ·        149,368  ·           462  ·        2.11  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,281  ·           228  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,688  ·       46,700  ·         46,699  ·           228  ·        0.66  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         29,214  ·       29,226  ·         29,225  ·           228  ·        0.41  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         45,011  ·           220  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,288  ·       84,324  ·         84,311  ·           227  ·        1.19  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      callbackDecryptSingleEbool(uint256,bool,bytes[])        ·         60,509  ·       80,421  ·         73,780  ·             6  ·        1.04  │
·······························································|·················|···············|·················|················|···············
|      cancelDepositRequest(uint256)                           ·         81,907  ·       86,237  ·         83,350  ·             6  ·        1.18  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        200,100  ·      200,181  ·        200,135  ·            14  ·        2.82  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        382,959  ·      593,448  ·        514,162  ·            15  ·        7.25  │
·······························································|·················|···············|·················|················|···············
|      updateCurator(address)                                  ·              -  ·            -  ·         30,257  ·             6  ·        0.43  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,637  ·       69,667  ·         69,652  ·             6  ·        0.98  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,758  ·       66,904  ·         66,855  ·            18  ·        0.94  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      fulfillDeposit()                                        ·         77,434  ·      128,488  ·         90,852  ·            14  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        144,000  ·      195,300  ·        188,458  ·            15  ·        2.66  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,158  ·      264,115  ·        244,761  ·            11  ·        3.45  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,166  ·       50,266  ·         44,925  ·            16  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,315,351  ·    3,363,180  ·      3,337,868  ·            34  ·       47.06  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·      5,149,982  ·    5,149,994  ·      5,149,993  ·        17.2 %  ·       72.61  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      3,618,613  ·    3,658,425  ·      3,620,021  ·        12.1 %  ·       51.04  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,647,624  ·    1,647,648  ·      1,647,635  ·         5.5 %  ·       23.23  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,704  ·         3.6 %  ·       15.07  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,051  ·         0.3 %  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.96  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        7.47  │
·······························································|·················|···············|·················|················|···············
|  OrionAssetERC4626PriceAdapter                               ·        352,647  ·      352,659  ·        352,656  ·         1.2 %  ·        4.97  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,236,788  ·    1,236,800  ·      1,236,799  ·         4.1 %  ·       17.44  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,394,148  ·        11.3 %  ·       47.86  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,356  ·      505,368  ·        505,367  ·         1.7 %  ·        7.13  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,034,588  ·    4,034,600  ·      4,034,600  ·        13.4 %  ·       56.89  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································