····················································································································································
|  Solidity and Network Configuration                                                                                                              │
·······························································|·················|···············|·················|································
|  Solidity: 0.8.28                                            ·  Optim: true    ·  Runs: 10     ·  viaIR: false   ·     Block: 30,000,000 gas     │
·······························································|·················|···············|·················|································
|  Network: ETHEREUM                                           ·  L1: 3 gwei                     ·                 ·        4700.00 usd/eth        │
·······························································|·················|···············|·················|················|···············
|  Contracts / Methods                                         ·  Min            ·  Max          ·  Avg            ·  # calls       ·  usd (avg)   │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      4,441,647  ·    4,441,803  ·      4,441,665  ·            38  ·       62.63  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      approve(address,uint256)                                ·         46,283  ·       46,307  ·         46,305  ·            15  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      mint(address,uint256)                                   ·         51,403  ·       68,491  ·         55,675  ·             4  ·        0.79  │
·······························································|·················|···············|·················|················|···············
|      transfer(address,uint256)                               ·         46,901  ·       51,677  ·         49,289  ·             2  ·        0.69  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      addWhitelistedAsset(address,address,address)            ·        149,360  ·      149,372  ·        149,369  ·           164  ·        2.11  │
·······························································|·················|···············|·················|················|···············
|      setInternalStatesOrchestrator(address)                  ·         46,258  ·       46,282  ·         46,280  ·            83  ·        0.65  │
·······························································|·················|···············|·················|················|···············
|      setLiquidityOrchestrator(address)                       ·         46,688  ·       46,700  ·         46,699  ·            83  ·        0.66  │
·······························································|·················|···············|·················|················|···············
|      setPriceAdapterRegistry(address)                        ·         44,099  ·       44,111  ·         44,110  ·            83  ·        0.62  │
·······························································|·················|···············|·················|················|···············
|      setProtocolRiskFreeRate(uint16)                         ·              -  ·            -  ·         45,011  ·            83  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|      setVaultFactories(address,address)                      ·         84,300  ·       84,312  ·         84,311  ·            82  ·        1.19  │
·······························································|·················|···············|·················|················|···············
|      transferOwnership(address)                              ·              -  ·            -  ·         47,684  ·             4  ·        0.67  │
·······························································|·················|···············|·················|················|···············
|  OrionEncryptedVault                                         ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,bytes32)[],bytes)                 ·        430,967  ·      592,994  ·        552,649  ·            11  ·        7.79  │
·······························································|·················|···············|·················|················|···············
|      updateFeeModel(uint8,uint16,uint16)                     ·         69,637  ·       69,667  ·         69,652  ·             6  ·        0.98  │
·······························································|·················|···············|·················|················|···············
|      updateVaultWhitelist(address[])                         ·         66,758  ·       66,904  ·         66,855  ·            17  ·        0.94  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      fulfillDeposit()                                        ·         77,434  ·      128,488  ·         90,852  ·            14  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|      requestDeposit(uint256)                                 ·        144,000  ·      195,300  ·        188,458  ·            15  ·        2.66  │
·······························································|·················|···············|·················|················|···············
|      submitIntent((address,uint32)[])                        ·        193,146  ·      193,158  ·        193,150  ·             3  ·        2.72  │
·······························································|·················|···············|·················|················|···············
|      updateVaultState((address,uint32)[],uint256)            ·         33,166  ·       50,266  ·         44,925  ·            16  ·        0.63  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·                                                                                   │
·······························································|·················|···············|·················|················|···············
|      createVault(address,string,string,uint8,uint16,uint16)  ·      3,315,351  ·    3,315,507  ·      3,315,368  ·            18  ·       46.75  │
·······························································|·················|···············|·················|················|···············
|  Deployments                                                                   ·                                 ·  % of limit    ·              │
·······························································|·················|···············|·················|················|···············
|  EncryptedVaultFactory                                       ·              -  ·            -  ·      5,148,710  ·        17.2 %  ·       72.60  │
·······························································|·················|···············|·················|················|···············
|  InternalStatesOrchestrator                                  ·      3,529,756  ·    3,529,780  ·      3,529,768  ·        11.8 %  ·       49.77  │
·······························································|·················|···············|·················|················|···············
|  LiquidityOrchestrator                                       ·      1,647,612  ·    1,647,636  ·      1,647,624  ·         5.5 %  ·       23.23  │
·······························································|·················|···············|·················|················|···············
|  MockERC4626Asset                                            ·      1,068,692  ·    1,068,812  ·      1,068,705  ·         3.6 %  ·       15.07  │
·······························································|·················|···············|·················|················|···············
|  MockExecutionAdapter                                        ·              -  ·            -  ·         91,051  ·         0.3 %  ·        1.28  │
·······························································|·················|···············|·················|················|···············
|  MockPriceAdapter                                            ·              -  ·            -  ·        138,719  ·         0.5 %  ·        1.96  │
·······························································|·················|···············|·················|················|···············
|  MockUnderlyingAsset                                         ·              -  ·            -  ·        529,849  ·         1.8 %  ·        7.47  │
·······························································|·················|···············|·················|················|···············
|  OrionConfig                                                 ·      1,244,813  ·    1,244,825  ·      1,244,825  ·         4.1 %  ·       17.55  │
·······························································|·················|···············|·················|················|···············
|  OrionTransparentVault                                       ·              -  ·            -  ·      3,394,148  ·        11.3 %  ·       47.86  │
·······························································|·················|···············|·················|················|···············
|  PriceAdapterRegistry                                        ·        505,356  ·      505,368  ·        505,368  ·         1.7 %  ·        7.13  │
·······························································|·················|···············|·················|················|···············
|  TransparentVaultFactory                                     ·      4,034,588  ·    4,034,600  ·      4,034,600  ·        13.4 %  ·       56.89  │
·······························································|·················|···············|·················|················|···············
|  Key                                                                                                                                             │
····················································································································································
|  ◯  Execution gas for this method does not include intrinsic gas overhead                                                                        │
····················································································································································
|  △  Cost was non-zero but below the precision setting for the currency display (see options)                                                     │
····················································································································································
|  Toolchain:  hardhat                                                                                                                             │
····················································································································································